core/java/android/inference/InferenceMessages.proto

package android_inference;

option optimize_for = LITE_RUNTIME;

message DataSourceMessage {
	required int32 sensorType = 1;
	required int32 rate = 2;
}

message FeatureMessage {
	required DataSourceMessage source = 1;
	required int32 type = 2;
	required int32 windowSize = 3;
	optional int32 fftSubBand = 4;
}

message ClassifierMessage {
	required string model = 1;
	repeated FeatureMessage input = 2;
}

message ExecParamMessage {
	required int32 priority = 1;
	required int32 target = 2;
}

message InferenceConfigMessage {
    required ClassifierMessage classifier = 1;
    required ExecParamMessage param = 2; 
}